go.property("speed", 200)
local start_time

function init(self)
	msg.post(".", "acquire_input_focus")
	go.set_position(vmath.vector3(250, 125, 0))
	self.direction = vmath.vector3(0, 0, 0)
	self.start_time = os.time()
end

function update(self, dt)
	-- go.set_position(go.get_position(), "/monkey")
	msg.post("/monkey", "follow", { pos = go.get_position() })
	
	
	local duration = os.difftime(os.time(), self.start_time)
	self.start_time = os.time()
	if duration > 0 then
		pprint(duration)
	end
	
	go.set_position(go.get_position() + self.direction * self.speed * dt)
	
	if (go.get_position().x < 50) then
		self.direction = vmath.vector3(0, 0, 0)
	end

	if (go.get_position().x > 950) then
		self.direction = vmath.vector3(0, 0, 0)
	end

	if (go.get_position().y > 300) then
		self.direction = vmath.vector3(0, 0, 0)
	end

	if (go.get_position().y < 50) then
		self.direction = vmath.vector3(0, 0, 0)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		if action.pressed then
			self.direction.y = 1
		elseif action.released then
			self.direction = vmath.vector3(0,0,0)
		end
	end
	if action_id == hash("down") then
		if action.pressed then
			self.direction.y = -1
		elseif action.released then
			self.direction = vmath.vector3(0,0,0)
		end
	end
	if action_id == hash("left") then
		if action.pressed then
			self.direction.x = -1
		elseif action.released then
			self.direction = vmath.vector3(0,0,0)
		end
	end
	if action_id == hash("right") then
		if action.pressed then
			self.direction.x = 1
		elseif action.released then
			self.direction = vmath.vector3(0,0,0)
		end
	end	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end